# TicSong

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/ticcorp/ticsong/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ticcorp/ticsong/: AboutUsDialog.java  AgreementActivity.java  ApplicationClass.java  DifficultyActivity.java  FBActivity.java  GameActivity.java  GenreActivity.java  ImageAdapter.java  InfoActivity.java  KaKaoTalkActivity.java  KakaoSDKAdapter.java  ListViewAdapter.java  LoginActivity.java  LoginTestActivity.java  MainActivity.java  NaverRecognizer.java  OpenSourceActivity.java  RankingActivity.java  RankingTestActivity.java  ResultActivity.java  ServerTestActivity.java  SettingActivity.java  ShopAcitivty.java  SplashActivity.java  SplashActivity2.java  StaticInfo.java  TutorialActivity.java
app/src/main/java/com/ticcorp/ticsong/DAO/: ScoreDAO.java  UserDAO.java
app/src/main/java/com/ticcorp/ticsong/DTO/: FriendsScoreView.java  ItemDTO.java  LoginView.java  MyScoreDTO.java  ScoreView.java  UserDTO.java
app/src/main/java/com/ticcorp/ticsong/activitySupport/: CustomBitmapPool.java  DBHelper.java  ListData.java  SQLliteeee.java
app/src/main/java/com/ticcorp/ticsong/core/: ItemController.java  LoginController.java  MyScoreController.java  RegisterController.java  UserController.java
app/src/main/java/com/ticcorp/ticsong/model/: CustomPreference.java  DBManager.java  StaticSQLite.java
app/src/main/java/com/ticcorp/ticsong/module/: SQLiteAccessModule.java  ServerAccessModule.java  ServiceGenerator.java
app/src/main/java/com/ticcorp/ticsong/retrofit2Interface/: ItemInterface.java  LoginInterface.java  MyScoreInterface.java  RegisterInterface.java  UserInterface.java
app/src/main/java/com/ticcorp/ticsong/utils/: AudioWriterPCM.java  Auth.java  BackPressCloseHandler.java  NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/java/eu/jpark/ticsong/: GameActivity.java
app/src/main/res/anim/: alpha_anim_result.xml  button_click_animation.xml  rotate_anim.xml  rotate_anim_thirdsec.xml  rotate_tic_anim_infinite.xml  rotate_tic_anim_thirdsec.xml  scale_anim.xml  scale_anim2.xml  scale_anim3.xml  translate_cloud2.xml
app/src/main/res/drawable/: btn_record_style.xml  custom_progress.xml  edix_style.xml  selector_facebook_sign_in_button.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_game.xml  activity_login.xml  activity_login_test.xml  activity_login_test_kakaotalk.xml  activity_main.xml  activity_opensource.xml  activity_ranking.xml  activity_ranking_test.xml  activity_result.xml  activity_server_test.xml  activity_setting.xml  activity_splash.xml  listview_item.xml
app/src/main/res/values/: colors.xml  integers.xml  string-array.xml  strings.xml  styles.xml
app/src/test/java/com/ticcorp/ticsong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
