<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/background_base">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/firstbar"
            android:orientation="horizontal"> <!-- 상단 나가기, 패스 버튼 부분 -->

            <ImageView
                android:id="@+id/btn_exit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/back" />

            <FrameLayout
                android:id="@+id/btn_pass"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="right|center_vertical"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="60dp"
                    android:text="PASS"
                    android:textColor="#0058ab"
                    android:textSize="36sp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="0dp"
                    android:src="@drawable/pass" />

            </FrameLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/secondbar"> <!-- 메시지 부분 -->

            <TextView
                android:id="@+id/txt_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text="메시지 출력 부분!"
                android:textColor="#000"
                android:textSize="20sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="150dp">

            <ImageView
                android:id="@+id/btn_play"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/btn_play"
                android:text="PLAY" />

            <com.dd.CircularProgressButton
                android:id="@+id/btn_progress"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_play"
                android:textColor="@color/cpb_white"
                android:textSize="36sp"
                android:visibility="invisible"
                app:cpb_colorIndicator="#5298be"
                app:cpb_colorIndicatorBackground="@color/cpb_white"
                app:cpb_colorProgress="#00FFFFFF"
                app:cpb_cornerRadius="96dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="300dp">

            <ImageView
                android:id="@+id/img_life1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/heart" />

            <ImageView
                android:id="@+id/img_life2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="60dp"
                android:src="@drawable/heart" />

            <ImageView
                android:id="@+id/img_life3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="60dp"
                android:src="@drawable/heart" />

            <ImageView
                android:id="@+id/img_life4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/heart" />

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/fab_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frame_ans"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:visibility="invisible"> <!-- 정답 입력 부분 -->

                <EditText
                    android:id="@+id/edit_ans"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left|center_vertical"
                    android:singleLine="true" />

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:layout_gravity="right|center_vertical">

                    <Button
                        android:id="@+id/btn_voice"
                        android:layout_width="80dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:text="VOICE"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btn_send"
                        android:layout_width="80dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:text="SEND"
                        android:visibility="invisible" />

                </FrameLayout>

            </FrameLayout>

            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/multiple_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/frame_ans"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                fab:fab_addButtonColorNormal="@color/white"
                fab:fab_addButtonColorPressed="@color/white_pressed"
                fab:fab_addButtonPlusIconColor="@color/half_black"
                fab:fab_labelStyle="@style/menu_labels_style">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/action_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/white"
                    fab:fab_colorPressed="@color/white_pressed"/>

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/action_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/white"
                    fab:fab_colorPressed="@color/white_pressed" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/action_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/white"
                    fab:fab_colorPressed="@color/white_pressed" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/action_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/white"
                    fab:fab_colorPressed="@color/white_pressed" />

            </com.getbase.floatingactionbutton.FloatingActionsMenu>
        </RelativeLayout>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/frame_exit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#33000000"
        android:visibility="gone"> <!-- 나가기 팝업 다이얼로그용 레이아웃 -->

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="#FFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_exit"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="지금 게임에서 나가실 경우 경험치를 얻을 수 없습니다. 그래도 나가시겠습니까?"
                android:textColor="#F00" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_exit_ok"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="확인" />

                <Button
                    android:id="@+id/btn_exit_cancel"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="취소" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_pass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#33000000"
        android:visibility="gone"> <!-- 패스 팝업 다이얼로그용 레이아웃 -->

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="#FFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_pass"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="이번 문제를 패스하시겠습니까?"
                android:textColor="#F00" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_pass_ok"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="확인" />

                <Button
                    android:id="@+id/btn_pass_cancel"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="취소" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_voice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="#33000000"
        android:visibility="gone"> <!-- 음성인식 팝업 다이얼로그용 레이아웃 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="bottom"
            android:background="#FFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_voice_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="-"
                android:textColor="#000" />

            <TextView
                android:id="@+id/txt_voice_system"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="연결 중입니다. 아직 말하지 마세요!"
                android:textColor="#999" />

        </LinearLayout>

    </FrameLayout>


</FrameLayout>